# ML-Image-Classification-Helper

./: AITrainer.sln  ImageClassification.sln  README.md
AITrainer/: AITrainer.csproj  App.xaml  App.xaml.cs
AITrainer/Models/: ImageData.cs  InMemoryImageData.cs  ResultData.cs  TargetImage.cs
AITrainer/ViewModels/: ImageDataAugmentationPageViewModel.cs  MainWindowViewModel.cs  PredictPageViewModel.cs  TrainPageViewModel.cs
AITrainer/Views/: ImageDataAugmentationPage.xaml  ImageDataAugmentationPage.xaml.cs  MainWindow.xaml  PredictPage.xaml  TrainPage.xaml
ImageClassification/: App.xaml  App.xaml.cs  ImageClassification.csproj
ImageClassification/Helpers/: ConsoleHelper.cs  ControlWriter.cs
ImageClassification/Models/: ImageData.cs  ImagePrediction.cs  InMemoryImageData.cs  ResultData.cs  TargetImage.cs
ImageClassification/Utils/: FileUtils.cs
ImageClassification/ViewModels/: MainWindowViewModel.cs  PredictPageViewModel.cs  TrainPageViewModel.cs
ImageClassification/Views/: MainWindow.xaml  MainWindow.xaml.cs  PredictPage.xaml  PredictPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs
ImageSelector/: Helper.cs  ImageSelector.csproj  LineAdorner.cs  LineManager.cs  Liner.xaml  Liner.xaml.cs  RectangleAdorner.cs  RectangleManager.cs  Rectangler.xaml  Rectangler.xaml.cs  Structures.cs  Utilities.cs
ImageSelector/Anchors/: Anchor.cs  AnchorsFactory.cs  CrossAnchor.cs  RoundAnchor.cs
ImageSelector/Overlays/: IOverlayManager.cs  OverlayLineManager.cs  OverlayRectManager.cs
ImageSelector/ROIs/: ROI.cs  ROIDescriptor.cs  ROILine.cs  ROIRect.cs  (+1 more)
(+8 files in other folders)
